[00:15.21] We don't need to shed a tear
[00:21.32] 'Cause it's too late for us to cry
[00:28.23] If we had've known what we had goin' on
[00:34.89] We never would've let this feeling die
[00:40.28] We let a love vibration pass us by
[00:46.97] We let a love vibration pass us by
[00:54.95] I can still recall the feeling
[01:01.00] Boy you made me feel so good inside
[01:07.83] Because we both had been used by love before
[01:14.34] We've got this feeling we had to hide
[01:19.86] We let a love vibration pass us by
[01:25.79] We let a love vibration pass us by
[01:34.38] Neither one of us
[01:40.00] I was too busy being tough
[01:43.19] And you were too busy being cool
[02:00.46] (Cool)
[02:00.54] Next time around I'll be ready
[02:06.79] If the feeling ever comes again
[02:13.59] I won't be a fool, I'll play the game by the rules
[02:20.03] I won't let this feeling get away from me again
[02:25.20] We let a love vibration pass us by
[02:29.36] We let a love vibration pass us by
[02:31.90] We let a love vibration pass us by
[02:38.37] We let a love vibration pass us by