[00:14.63] Live if you want to live
[00:26.63] 
[00:16.09] (Rastaman vibration, yeah! Positive!)
[00:21.75] That's what we got to give!
[00:23.04] (I'n'I vibration, yeah! Positive)
[00:39.54] 
[00:28.20] Got to have a good vibe!
[00:30.19] (Iyaman Iration, yeah! Irie ites!)
[00:35.22] Wo-wo-ooh!
[00:37.58] (Positive vibration, yeah! Positive!)
[00:56.08] 
[00:46.05] If you get down and you quarrel everyday
[00:53.02] You're saying prayers to the devils, I say
[00:59.11] Wo-oh-ooh!
[01:00.72] Why not help one another on the way?
[01:06.59] Make it much easier, yeah, yeah
[01:08.97] (Just a little bit easier)
[01:21.97] 
[01:15.15] Say you just can't live that negative way
[01:20.04] If you know what I mean
[01:22.61] Make way for the positive day
[01:27.65] 'Cause it's news (new day)
[01:30.10] News and days
[01:36.60] 
[01:33.08] New time (new time), and if it's a new feelin'
[01:37.06] (New feelin'), yeah!
[01:38.88] Said it's a new sign (new sign)
[01:42.54] Oh, what a new day!
[01:52.04] 
[01:46.58] (Pickin' up?)
[01:49.22] (Are you pickin' up now?)
[01:54.15] Jah love, Jah love (protect us)
[02:02.06] Jah love, Jah love (protect us)
[02:09.21] Jah love, Jah love (protect us)
[02:24.71] 
[02:16.16] Rastaman vibration, yeah! (Positive!)
[02:23.65] I'n'I vibration, yeah! (Positive!) Uh-huh-huh, begin!
[02:30.64] Iyaman Iration, yeah! (Irie ites!) Wo-oo-oh!
[02:38.18] Positive vibration, yeah! (Positive!)
[02:56.68] 
[02:45.34] Pickin' up?
[02:48.09] Are you pickin' up now?
[02:52.22] Pickin' up?
[02:55.94] Are you pickin' up now?
[02:59.68] Pickin' up? (Jah love, Jah love)
[03:03.05] Are you pickin' (protect us!) up now?
[03:07.13] Pickin' up? (Jah love, Jah love)
[03:10.23] Are you pickin' (protect us!) up now?
[03:14.88] Pickin' up? (Jah love, Jah love)
[03:17.95] Are you pickin' (protect us!) up now?
[03:22.25] Pickin' up?
[03:25.47] Are you pickin' up now?
[03:29.22] Pickin' up?