[00:01.13] Hold your hands up
[00:02.47] Hold your head up
[00:04.27] To the painted sky
[00:07.35] Breathe in spirit
[00:09.16] You can feel it
[00:10.56] Let your ego die
[00:14.15] Be a vessel
[00:15.46] Never settle
[00:17.22] For the status quo
[00:20.49] Love will lead us
[00:22.23] And complete us
[00:24.05] This is what I know
[00:33.55] 
[00:27.54] We've got to raise vibration
[00:33.08] Wake up and raise vibration
[00:38.23] We've got to raise vibration
[00:42.82] Wake up and raise vibration
[00:56.32] 
[00:49.34] Just like Jesus
[00:52.00] As he teach us
[00:53.38] Do it like the Lord
[00:56.37] Just how Martin
[00:58.12] Got it startin'
[00:59.43] And without a sword
[01:02.42] Just as Gandhi
[01:04.02] Went to war
[01:05.59] And never used a gun
[01:09.01] We can join together
[01:11.73] And through love we'll get it done
[01:28.73] 
[01:15.67] We've got to raise vibration
[01:21.35] Wake up and raise vibration
[01:27.12] We've got to raise vibration
[01:32.02] Wake up and raise vibration
[01:45.52] 
[02:39.89] We've got to raise vibration
[02:45.59] Wake up and raise vibration
[02:51.00] We've got to raise vibration
[02:56.83] Wake up and raise vibration
[03:10.33] 
[03:27.96] Raise
[03:33.06] Raise vibration
[03:39.99] Raise
[03:45.42] Raise vibration
[03:51.68] We've got to raise, oh yeah
[03:57.28] Raise vibration
[04:04.26] Raise, oh raise
[04:09.73] Raise vibration
[04:15.53] We've got to raise, oh raise
[04:22.04] Raise vibration