[00:28.16] Step out into the sun
[00:35.38] Step out into the world and love someone
[00:55.38] 
[00:42.75] Save yourself from hate
[00:49.88] Save yourself from hate and all the hassle
[01:10.88] 
[00:56.82] And you people all know know what I'm talkin' about
[01:00.35] (Yeah you people all know what he's talkin' about)
[01:03.96] Yeah you people all know what I'm talkin' about
[01:07.51] (Yeah you people all know what he's talkin' about)
[01:32.51] 
[01:10.25] Spread the love vibration
[01:14.66] Uh-huh
[01:17.43] Spread the love vibration
[01:21.88] Uh-huh
[01:24.88] 
[01:25.74] Now everybody's scared
[01:32.80] Scared of being lonely and abandoned
[01:50.80] 
[01:39.93] If you find someone who cares
[01:46.44] If you find someone to love and understand you
[02:09.44] 
[01:54.19] Then you people all know know what I'm talkin' about
[01:57.25] (Yeah you people all know what he's talkin' about)
[02:01.34] Yeah you people all know what I'm talkin' about
[02:04.83] (Yeah you people all know what he's talkin' about)
[02:29.83] 
[02:07.68] Spread the love vibration
[02:11.85] Uh-huh
[02:14.66] Spread the love vibration
[02:19.07] Uh-huh
[02:22.07] 
[02:51.43] Yeah you people all know what I'm talkin' about
[02:55.02] (Yeah you people all know what he's talkin' about)
[02:58.61] Yeah you people all know what I'm talkin' about
[03:02.14] (Yeah you people all know what he's talkin' about)
[03:27.14] 
[03:06.16] If you people all know what I'm talkin' about
[03:11.92] Spread the love vibration
[03:16.42] Uh-huh
[03:19.33] Spread the love vibration
[03:26.21] Spread the love vibration
[03:38.71] 
[03:40.77] Spread the love vibration