[00:14.64] Live if you want to live (Rastaman vibration, yeah! Positive!)
[00:21.71] That's what we got to give! (I 'n' I vibration, yeah! Positive)
[00:28.25] Got to have a good vibe! (Iyaman Iration, yeah! Irie ites!)
[00:35.20] Whoa! (Positive vibration, yeah! Positive!)
[00:56.70] 
[00:46.08] If you get down and you quarrel everyday
[00:53.06] You're saying prayers to the devils, I say
[00:59.18] Whoa!
[01:00.74] Why not help one another on the way?
[01:06.58] Make it much easier, yeah, yeah (just a little bit easier)
[01:35.58] 
[01:15.12] Say you just can't live that negative way
[01:20.05] If you know what I mean
[01:22.66] Make way for the positive day
[01:27.61] 'Cause it's news (new day)
[01:30.15] News and days
[01:36.65] 
[01:33.05] New time (new time), and if it's a new feelin'
[01:37.03] (New feelin'), yeah!
[01:38.88] Said it's a new sign (new sign)
[01:42.54] Oh, what a new day!
[01:52.04] 
[01:46.59] (Pickin' up?)
[01:49.22] (Are you pickin' up now?)
[01:54.14] Jah love, Jah love (protect us)
[02:02.08] Jah love, Jah love (protect us)
[02:09.25] Jah love, Jah love (protect us)
[02:24.75] 
[02:16.13] Rastaman vibration, yeah! (Positive!)
[02:23.63] I 'n' I vibration, yeah! (Positive!) Uh-huh-huh, begin!
[02:30.69] Iyaman Iration, yeah! (Irie ites!) Whoa-ooh!
[02:38.15] Positive vibration, yeah! (Positive!)
[02:56.65] 
[02:45.35] Pickin' up?
[02:48.07] Are you pickin' up now?
[02:52.22] Pickin' up?
[02:55.91] Are you pickin' up now?
[02:59.61] Pickin' up? (Jah love, Jah love)
[03:03.04] Are you pickin' (protect us!) up now?
[03:07.16] Pickin' up? (Jah love, Jah love)
[03:10.22] Are you pickin' (protect us!) up now?
[03:14.82] Pickin' up? (Jah love, Jah love)
[03:17.93] Are you pickin' (protect us!) up now?
[03:36.43] 
[03:22.21] Pickin' up?
[03:25.47] Are you pickin' up now?
[03:29.22] Pickin' up?