[00:14.66] Live if you want to live (Rastaman vibration, yeah! Positive!)
[00:21.79] That's what we got to give! (I 'n' I vibration, yeah! Positive)
[00:28.27] Got to have a good vibe! (Iyaman Iration, yeah! Irie ites!)
[00:35.29] Whoa! (Positive vibration, yeah! Positive!)
[00:56.79] 
[00:46.04] If you get down and you quarrel everyday
[00:53.00] You're saying prayers to the devils, I say
[00:59.11] Whoa!
[01:00.79] Why not help one another on the way?
[01:06.51] Make it much easier, yeah, yeah (just a little bit easier)
[01:35.51] 
[01:15.12] Say you just can't live that negative way
[01:20.00] If you know what I mean
[01:22.63] Make way for the positive day
[01:27.65] 'Cause it's news (new day)
[01:30.10] News and days
[01:36.60] 
[01:33.02] New time (new time), and if it's a new feelin'
[01:37.02] (New feelin'), yeah!
[01:38.85] Said it's a new sign (new sign)
[01:42.52] Oh, what a new day!
[01:52.02] 
[01:46.56] (Pickin' up?)
[01:49.20] (Are you pickin' up now?)
[01:54.19] Jah love, Jah love (protect us)
[02:02.05] Jah love, Jah love (protect us)
[02:09.28] Jah love, Jah love (protect us)
[02:24.78] 
[02:16.19] Rastaman vibration, yeah! (Positive!)
[02:23.65] I 'n' I vibration, yeah! (Positive!) Uh-huh-huh, begin!
[02:30.65] Iyaman Iration, yeah! (Irie ites!) Whoa-ooh!
[02:38.14] Positive vibration, yeah! (Positive!)
[02:56.64] 
[02:45.34] Pickin' up?
[02:48.04] Are you pickin' up now?
[02:52.28] Pickin' up?
[02:55.94] Are you pickin' up now?
[02:59.61] Pickin' up? (Jah love, Jah love)
[03:03.07] Are you pickin' (protect us!) up now?
[03:07.12] Pickin' up? (Jah love, Jah love)
[03:10.22] Are you pickin' (protect us!) up now?
[03:14.84] Pickin' up? (Jah love, Jah love)
[03:17.96] Are you pickin' (protect us!) up now?
[03:36.46] 
[03:22.27] Pickin' up?
[03:25.49] Are you pickin' up now?
[03:29.28] Pickin' up?