[00:18.44] You want to turn it into something good
[00:26.60] But cutting out the heart is what you do
[00:31.48] Yeah
[00:33.92] Don't let your morality affect
[00:38.03] Your imagination, girl
[00:41.28] 'Cause this ain't the time or place for it, my love
[00:48.22] Girl why don't you give yourself a break
[00:56.06] And find out what's your favorite mistake?
[01:02.30] Yeah
[01:03.83] Don't your integrity affect
[01:07.43] Your imagination, girl
[01:10.74] 'Cause this ain't the time or place for it, my dear
[01:22.23] I get the wrong vibration
[01:29.93] I get the wrong vibration
[01:33.21] One day you'll make something out of me
[01:38.77] According to the law of infinite probability
[01:45.10] Huh, woo!
[01:47.73] Don't let your morality affect
[01:51.45] Your imagination, girl
[01:54.98] 'Cause this ain't the time or place for it, my love
[02:09.77] I get the wrong vibration
[02:17.89] I get the wrong vibration
[02:24.69] But I get the wrong vibration
[02:28.50] Can't you feel it? Oh, it's tiring girl
[02:40.10] I get the wrong vibration