[00:14.65] Live if you want to live (Rastaman vibration, yeah! Positive!)
[00:21.70] That's what we got to give! (I 'n' I vibration, yeah! Positive)
[00:28.26] Got to have a good vibe! (Iyaman Iration, yeah! Irie ites!)
[00:35.20] Whoa! (Positive vibration, yeah! Positive!)
[00:56.70] 
[00:46.09] If you get down and you quarrel everyday
[00:53.06] You're saying prayers to the devils, I say
[00:59.18] Whoa!
[01:00.77] Why not help one another on the way?
[01:06.52] Make it much easier, yeah, yeah (just a little bit easier)
[01:35.52] 
[01:15.12] Say you just can't live that negative way
[01:20.07] If you know what I mean
[01:22.66] Make way for the positive day
[01:27.64] 'Cause it's news (new day)
[01:30.16] News and days
[01:36.66] 
[01:33.01] New time (new time), and if it's a new feelin'
[01:37.06] (New feelin'), yeah!
[01:38.88] Said it's a new sign (new sign)
[01:42.56] Oh, what a new day!
[01:52.06] 
[01:46.55] (Pickin' up?)
[01:49.23] (Are you pickin' up now?)
[01:54.14] Jah love, Jah love (protect us)
[02:02.00] Jah love, Jah love (protect us)
[02:09.28] Jah love, Jah love (protect us)
[02:24.78] 
[02:16.14] Rastaman vibration, yeah! (Positive!)
[02:23.69] I 'n' I vibration, yeah! (Positive!) Uh-huh-huh, begin!
[02:30.64] Iyaman Iration, yeah! (Irie ites!) Whoa-ooh!
[02:38.18] Positive vibration, yeah! (Positive!)
[02:56.68] 
[02:45.31] Pickin' up?
[02:48.06] Are you pickin' up now?
[02:52.25] Pickin' up?
[02:55.96] Are you pickin' up now?
[02:59.62] Pickin' up? (Jah love, Jah love)
[03:03.05] Are you pickin' (protect us!) up now?
[03:07.13] Pickin' up? (Jah love, Jah love)
[03:10.22] Are you pickin' (protect us!) up now?
[03:14.84] Pickin' up? (Jah love, Jah love)
[03:17.90] Are you pickin' (protect us!) up now?
[03:36.40] 
[03:22.20] Pickin' up?
[03:25.41] Are you pickin' up now?
[03:29.22] Pickin' up?