[00:27.37] 余裕がない 発揮できない
[00:29.98] どうしようもナイ！！
[00:31.98] なのに惹かれる... ハマっていく
[00:34.30] 見透かされてる
[00:37.80] 
[00:36.53] 人生 絵に描いたようにウマくは
[00:39.37] いかないけど
[00:40.86] いつか朝陽浴びて
[00:42.66] ふたりきりで抱き合いたい！
[00:49.16] 
[00:45.51] 名前も知らない誰かと
[00:49.54] ひとつになれちゃう事よりも
[00:53.82] 情けないくらい誠実なこの恋を
[00:58.17] 射止めたら きっとすごく
[01:00.21] 快感だよね
[01:02.71] 
[01:03.15] Luv Vibration
[01:05.48] ハート愛撫して
[01:07.63] 熱いときめきを 伝えたいよ
[01:11.99] Luv Emotion
[01:14.15] 暖めた情熱を
[01:16.56] 捧げ続ければ きっと
[01:20.81] Unbelievable
[01:22.18] 奇跡 起こるはず！
[01:26.68] 
[01:31.37] ふざけ合って 顔近づけて 急にマジな目で
[01:35.59] ふたりでしかできない事 始めようよ
[01:40.01] 無精ひげが似合うね 大人だね ドキドキする
[01:44.50] 今日はいつもの私じゃないよ 覚悟きめてね
[01:54.50] 
[01:49.52] ズルしても手に入れてきた
[01:53.69] 昔から変わってないけど
[01:58.06] でもそう簡単にはうまくいかない
[02:02.52] こうしててもケイタイ きっとhitoeだわ
[02:13.02] 
[02:07.23] Luv Vibration
[02:09.45] ハートVibして
[02:11.80] 息がつまりそうなくらい 好きだよ
[02:16.01] Luv Emotion
[02:18.14] もう限界だよ
[02:20.70] 自信なんて
[02:21.84] 本当は全然ないけど
[02:24.82] Unbelievable
[02:26.07] 奇跡 起こすのさ
[02:30.07] 
[02:53.81] 夏がそこまで来ている
[02:59.93] 街に人があふれ出していく
[03:04.22] どこか遠くの島へ連れてって
[03:08.43] あなたとならMaybe どこまでもいける
[03:18.43] 
[03:13.31] Luv Vibration
[03:15.54] ハートVibして
[03:17.98] 息がつまりそうなくらい 好きだよ
[03:22.30] Luv Emotion
[03:24.38] もう限界だよ
[03:26.78] 自信なんて
[03:27.85] 本当は全然ないけど
[03:32.35] 
[03:30.94] Luv Vibration
[03:33.29] ハート愛撫して
[03:35.44] 熱いときめきを 伝えたいよ
[03:39.61] Luv Emotion
[03:41.99] 暖めた情熱を
[03:44.45] 捧げ続ければ きっと
[03:48.32] Unbelievable
[03:49.82] 奇跡 起こるはず！